# SpringAll

08.Spring-Boot-Thymeleaf/: pom.xml
22.Spring-Boot-Email/: pom.xml
22.Spring-Boot-Email-expMessageToEmail/: pom.xml
22.Spring-Boot-Email-expMessageToEmail/src/main/java/com/springboot/demo/: DemoApplication.java
22.Spring-Boot-Email-expMessageToEmail/src/main/java/com/springboot/demo/controller/: SendStausJobController.java
22.Spring-Boot-Email-expMessageToEmail/src/main/java/com/springboot/demo/model/: MailConfigBean.java
22.Spring-Boot-Email-expMessageToEmail/src/main/resources/: application.yml  db.setting
22.Spring-Boot-Email-expMessageToEmail/src/test/java/com/springboot/demo/: DemoApplicationTests.java  VinTest.java  getCarId.java
22.Spring-Boot-Email/src/main/java/com/springboot/demo/controller/: EmailController.java  SendStausJobController.java
22.Spring-Boot-Email/src/main/java/com/springboot/demo/job/: SendEmailJob.java
22.Spring-Boot-Email/src/main/java/com/springboot/demo/model/: MailConfigBean.java  ResponseBo.java
22.Spring-Boot-Email/src/main/resources/: application.yml  db.setting
22.Spring-Boot-Email/src/main/resources/config/: cron.setting
22.Spring-Boot-Email/src/test/java/com/springboot/demo/: DemoApplicationTests.java  getCarId.java
54.Spring-Boot-Kafka/src/main/java/com/example/demo/controller/: SendMessageController.java
56.Spring-Boot-MongoDB-crud/: pom.xml
56.Spring-Boot-MongoDB-crud/src/main/resources/: application.yml
56.Spring-Boot-MongoDB-crud/src/test/java/com/springboot/demo/: DemoApplicationTests.java
67.Spring-boot-Netty/: pom.xml
67.Spring-boot-Netty/src/main/java/com/pengtao/netty/: DemoApplication.java
67.Spring-boot-Netty/src/main/java/com/pengtao/netty/client/: ClientHandler.java  NettyClient.java
67.Spring-boot-Netty/src/main/java/com/pengtao/netty/server/: NettyServer.java  ServerChannelInitializer.java  ServerHandler.java
67.Spring-boot-Netty/src/test/java/com/pengtao/netty/: DemoApplicationTests.java
68.DesignMode/src/SingletonPattern/: Ehan.java  Singleton.java  SingletonT.java
